# ChopChop

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/soussou/chopchop/: BlockListener.java  ChopChop.java  ChopChopCommand.java  ChopChopConfig.java  TreeManager.java  Updater.java
src/main/java/me/soussou/chopchop/util/: PlayerUtil.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
